Abel-Regular.ttf
Chivo-ExtraLight.ttf
Chivo-Light.ttf
Chivo-LightItalic.ttf
Chivo-Medium.ttf
Chivo-MediumItalic.ttf
Chivo-Regular.ttf
Chivo-Thin.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
cartoon_people_looking_up.scale-100.jpg
cog_wheel.scale-100.jpg
contacts.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
first_page.scale-100.jpg
green_wallpaper.scale-100.jpg
icon_about.scale-100.png
icon_about_ios.scale-100.png
icon_notes.scale-100.png
icon_notes_ios.scale-100.png
icons8_circled.scale-100.gif
icons8_close_window_48.scale-100.png
information.scale-100.png
man_checking.scale-100.jpg
man_sitting_on_floor.scale-100.jpg
pink.scale-100.jpg
pink_girl.scale-100.jpg
play_to_earn_concept_illustration.scale-100.jpg
question_mark_guy.scale-100.jpg
reminders.scale-100.png
setting.scale-100.png
three_people_bulbs.scale-100.jpg
todo.scale-100.png
user.scale-100.png
user_yellow.scale-100.png
yellow_question_mark.scale-100.jpg
young_people_posing.scale-100.jpg
young_people_posing2.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
