File=Resources\Fonts\Abel-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Chivo-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Chivo-Light.ttf;Link=;Alias=
File=Resources\Fonts\Chivo-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Chivo-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Chivo-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Chivo-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Chivo-Thin.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
