# Maui-Application

./: GuessingGameMAUI.sln
GuessingGameMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePlay.xaml  GamePlay.xaml.cs  GuessingGameMAUI.csproj  HelpPage.xaml  HelpPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Start.xaml  Start.xaml.cs  ViewHistory.xaml  ViewHistory.xaml.cs
GuessingGameMAUI/Models/: ConvertHistoryToXAML.cs  GameState.cs  History.cs  Model.cs  Usernames.cs
GuessingGameMAUI/Resources/Styles/: Styles.xaml
GuessingGameMAUI/Services/: ClientSetup.cs  Deserialize.cs  UsernameCheck.cs
GuessingGameMAUI/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
